{
    "name": "my-chat-bot",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "qna",
            "name": "BotQA_KB",
            "kbId": "281258e8-ee34-411d-ae8b-dc3871e03970",
            "subscriptionKey": "",
            "endpointKey": "757c57d1-b2e4-4c2e-a6da-a9cae63d6e5e",
            "hostname": "https://botqa.azurewebsites.net/qnamaker",
            "id": "117"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
